{
  "compilerOptions": {
    /* Basic Options */
    "lib": ["es2018", "esnext.asynciterable"],
    "target": "es2018",
    "module": "commonjs",
    "outDir": "./dist/src",
    "esModuleInterop": true,

    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
